# WeatherForecast

./: README.md  WeatherForecast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WeatherForecast.Shared/: DependecyInjection.cs
WeatherForecast.Shared/Models/: MessageQueues.cs  WeatherForecastDto.cs
WeatherForecast.Shared/RabbitMQ/: IMessageConsumer.cs  IMessagePublisher.cs  MessageBase.cs  MessageConsumer.cs  MessagePublisher.cs
WeatherForecastAPI.Receiver/: Dockerfile  Program.cs  WeatherForecastAPI.Receiver.csproj  appsettings.json
WeatherForecastAPI.Receiver/Controllers/: WeatherForecastController.cs
WeatherForecastAPI.Receiver/Data/: AppDbContext.cs
WeatherForecastAPI.Receiver/Migrations/: 20241022135532_InitialCreate.Designer.cs  20241022135532_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherForecastAPI.Receiver/Models/: Weather.cs
WeatherForecastAPI.Receiver/Properties/: launchSettings.json
WeatherForecastAPI.Receiver/Services/: ConsumerService.cs
WeatherForecastAPI.Sender/: Dockerfile  Program.cs  WeatherForecastAPI.Sender.csproj  appsettings.json
WeatherForecastAPI.Sender/Controllers/: WeatherForecastController.cs
WeatherForecastAPI.Sender/Properties/: launchSettings.json
WeatherForecastAPI.Sender/Services/: PublisherService.cs
